{
  "name": "worksphere — Calculateur vitrages",
  "short_name": "Vitrages",
  "description": "Calculateur de commande vitrages cloisons — worksphere",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a5252",
  "theme_color": "#1a5252",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
